# /home/user/.config/tmuxinator/dev.yml

name: dev

windows:
  - first:
      layout: 4576,235x69,0,0{68x69,0,0,4,166x69,69,0,7}
      panes:
        - tmux select-layout -t dev:0 4576,235x69,0,0\{68x69,0,0,4,166x69,69,0,7\} && cd ~/Projects/python/flask/michaelwest.dev && clear && sudo cp /run/media/user/Container/keepassxc/keys.kdbx ~/keepassxc; sudo cp /run/media/user/Container/keepassxc/keys.kdbx /run/media/user/USB\ Storage/keepassxc; echo 'Keys copied to USB Storage and ~/keepassxc'
        - nvim
  - second:
      layout: 4e92,235x69,0,0{105x69,0,0[105x34,0,0,1,105x34,0,35,10],129x69,106,0[129x34,106,0,8,129x34,106,35,9]}
      panes:
        - cd ~/Projects/python/flask/michaelwest.dev && source venv/bin/activate && clear && python3
        -
        - livereload ~/Projects/python/flask/michaelwest.dev
        - tmux select-layout -t dev:1 4e92,235x69,0,0\{105x69,0,0\[105x34,0,0,1,105x34,0,35,10\],129x69,106,0\[129x34,106,0,8,129x34,106,35,9\]\} && cd ~/Projects/python/flask/michaelwest.dev && source venv/bin/activate && clear && python3 ~/Projects/python/flask/michaelwest.dev/run.py

startup_window: 0
startup_pane: 1
